import java.util.Random;

class ComputeMethods5026211173 {
    public double fToC(double degreesF) {
        System.out.println((5.0 / 9) * (degreesF - 32));
        return degreesF;
    }
    public double hypotenuse(int a, int b){
        double c = Math.sqrt(Math.pow(a,2)+Math.pow(b,2));
        System.out.print(c);
        return c;
    }
    public int roll(){
        Random random = new Random();
        int x = random.nextInt(6)+1;
        int y = random.nextInt(6)+1;
        System.out.println(x+y);
        return x+y;
    }
}
